server.port=8080

#配置工程名
server.context-path=/

#配置数据库连接池：c3p0,dbcp,druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:p6spy:mysql:///inout_system
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.name=root
spring.datasource.password=root

#配置连接池的详细信息
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#整合mybatis
#读取书写sql语句的xml配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
#配置别名
mybatis.type-aliases-package=com.java.pojo

#整合PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArgIuments=true
pagehelper.params=count=countSql

#对外开发静态资源文件
spring.mvc.static-path-pattern=/static/**

#配置前缀后缀
spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

